# dependencies
node_modules

# Logs
logs
*.log
npm-debug.log*

# Nuxt build
.nuxt

# Nuxt generate
dist

*.backup
.well-known
.env
\.DS_Store
.directory
build/

styleguide
libs/buefy/*
*.template.js
*.min.js
static/sw.*
modules/*
content/**/*.comp.md

*.ts
