<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/mstile-150x150.png?v=69Pda3goPB"/>
            <square310x310logo src="/mstile-310x310.png?v=69Pda3goPB"/>
            <wide310x150logo src="/mstile-310x150.png?v=69Pda3goPB"/>
            <TileColor>#2b5797</TileColor>
        </tile>
    </msapplication>
</browserconfig>
